<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>訂位紀錄</title>
    {% load static %}
</head>
<style>
    .container{
        padding: 30px;
        border: 5px solid #ccc;
        border-radius: 15px;
        background-color: #f9f9f9;
    }

    .bg-img {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url('{% static "/registration/detial/雲.jpg" %}');
            background-repeat: no-repeat;
            background-position: center; /* 圖片置中 */
            background-size: cover; /* 確保圖片覆蓋整個背景且保持比例 */
            z-index: -1;
        }

        .bg-img::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6); /* 白色半透明疊加層，透明度 50% */
            z-index: 1; /* 疊加層在背景上方 */
        }
</style>
<body>
    <div class="bg-img"></div>
    <div class="container mt-5">
        <h1 class="text-center">您的訂位紀錄</h1>
        {% if reservations %}
            <div class="table-responsive">
                <table class="table table-striped mt-4">
                    <thead>
                        <tr>
                            <th>訂位編號</th>
                            <th>餐廳</th>
                            <th>日期</th>
                            <th>時段</th>
                            <th>大人數</th>
                            <th>小孩數</th>
                            <th>預定建立時間</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for reservation in reservations %}
                        <tr>
                            <td>{{ reservation.id }}</td>
                            <td>{{ reservation.restaurant.name }}</td>
                            <td>{{ reservation.date }}</td>
                            <td>{{ reservation.time_slot.slot_time }} ({{ reservation.time_slot.get_period_display }})</td>
                            <td>{{ reservation.adult_count }}</td>
                            <td>{{ reservation.child_count }}</td>
                            <td>{{ reservation.created_at }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-center mt-4">您目前沒有任何訂位紀錄。</p>
        {% endif %}
        <div class="footer_button d-flex justify-content-center mt-3">           
            <div>
                <a href="/home/" class="btn btn-secondary">回主頁面</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
